APP_ENV = "dev"
APP_PORT = 4050
BASE_URL = "http://localhost:"

JWT_SECRET = 'D3eQR12GFhJ'
JWT_REFRESH = 'l0OkWpe32F'

DB_HOST = 'url database'
DB_PORT = port database (int)
DB_USER = 'user database'
DB_PASS = 'password database'
DB_NAME = 'nama database'

USER_MIGRATION = 'admin'
PASS_MIGRATION = 'admin123'
EMAIL_MIGRATION = 'admin@mail.com'

LOG_DIR="./logs"